// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);

    And(a=notSel0, b=notSel1, out=onlyA);
    And(a=sel[0], b=notSel1, out=onlyB);
    And(a=notSel0, b=sel[1], out=onlyC);
    And(a=sel[0], b=sel[1], out=onlyD);
    
    And(a=onlyA, b=in, out=a);
    And(a=onlyB, b=in, out=b);
    And(a=onlyC, b=in, out=c);
    And(a=onlyD, b=in, out=d);
}