// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=in0OrIn1);
    Or(a=in0OrIn1, b=in[2], out=in0OrIn1OrIn2);
    Or(a=in0OrIn1OrIn2, b=in[3], out=in0OrIn1OrIn2OrIn3);
    Or(a=in0OrIn1OrIn2OrIn3, b=in[4], out=in0OrIn1OrIn2OrIn3OrIn4);
    Or(a=in0OrIn1OrIn2OrIn3OrIn4, b=in[5], out=in0OrIn1OrIn2OrIn3OrIn4OrIn5);
    Or(a=in0OrIn1OrIn2OrIn3OrIn4OrIn5, b=in[6], out=in0OrIn1OrIn2OrIn3OrIn4OrIn5OrIn6);
    Or(a=in0OrIn1OrIn2OrIn3OrIn4OrIn5OrIn6, b=in[7], out=out);
}