// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    // inc
    Inc16(in=outFromRegister, out=incremented);
    Mux16(a=outFromRegister, b=incremented, sel=inc, out=outFromInc);

    // load
    Mux16(a=outFromInc, b=in, sel=load, out=outFromLoad);

    // reset
    Mux16(a=outFromLoad, b=false , sel=reset, out=outFromReset);

    // store
    Register(in=outFromReset, load=true, out=outFromRegister, out=out);
}