// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=loadChip0, b=loadChip1, c=loadChip2, d=loadChip3, e=loadChip4, f=loadChip5, g=loadChip6, h=loadChip7);
    RAM64(in=in, load=loadChip0, address=address[3..8], out=outChip0);
    RAM64(in=in, load=loadChip1, address=address[3..8], out=outChip1);
    RAM64(in=in, load=loadChip2, address=address[3..8], out=outChip2);
    RAM64(in=in, load=loadChip3, address=address[3..8], out=outChip3);
    RAM64(in=in, load=loadChip4, address=address[3..8], out=outChip4);
    RAM64(in=in, load=loadChip5, address=address[3..8], out=outChip5);
    RAM64(in=in, load=loadChip6, address=address[3..8], out=outChip6);
    RAM64(in=in, load=loadChip7, address=address[3..8], out=outChip7);
    Mux8Way16(a=outChip0, b=outChip1, c=outChip2, d=outChip3, e=outChip4, f=outChip5, g=outChip6, h=outChip7, sel=address[0..2], out=out);
}